{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.name.com)",
      "WebFetch(domain:docs.name.com)",
      "Bash(gh api:*)",
      "Bash(go build:*)",
      "Bash(go mod:*)",
      "Bash(go test:*)",
      "Bash(gh repo:*)",
      "Bash(git -C /Users/jorgemoralespou/repositories/jorgemoralespou/webhook-certmanager-namecom remote get-url origin)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/release.yaml'\\)\\)\")"
    ],
    "additionalDirectories": [
      "/Users/jorgemoralespou/repositories/jorgemoralespoo/webhook-certmanager-namecom"
    ]
  }
}
